[modelconfig]
# This file is the one-stop configuration script for the analysis package
# Modify these settings according to SAM simulation parameters.

# This also replaces model_config.cfg configuration file for cloud tracker.
# IMPORTANT: Do not write a script that directly reads from this file

# Grid size
nz=128
ny=256
nx=256

dt=60.
dz=25.
dy=25.
dx=25.

# Advection
ug=-8. 
vg=0.

# Case-related Parameters
case_name=BOMEX_M2005
do_entrainment=True

# Locate SAM directory
sam_directory=/sb/project/xgk-345-ab/loh/sam_dev

# Location of model input files. This should point to OUT_3D directory
# in SAM model folder (could be symbolically linked)
input_directory=/gs/project/usr-651-aa/loh/data/BOMEX_M2005

# Location of the post-processed output files for ent_analysis
# Ensure that the directory does not exist, as it will overwrite everything
data_directory=/gs/project/usr-651-aa/loh/data/BOMEX_M2005