.. cloudtracker documentation master file, created by
   sphinx-quickstart on Fri Aug  5 12:45:40 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cloudtracker's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: cloudtracker
    :members:
.. automodule:: generate_cloudlets
    :members:
